# proyecto final
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
    <font color="#800080">This text is purple.</font>
</head>
<bouder>
<body>
  <menu>
  <li>inicio </li>
  <li>contenidoy introducción</li>
  <li>imagen</li>
  <li>vidro</li>
 </menu
<menu>
    
    
    <html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a 
 <a href="Rica.html"> <img src="img/inicio.jpg" alt="logotipo"></a>
</body>

<body>
    
    <a href="segunda.html"><img src="img/contenido.png" alt="logotipo"></a>
    
</body>
<body>
    <a href= "tercera/tercera.html"><img src="img/imagen.png" alt="logotipo"></a>
    
</body>

<a href="video-1/video.html"><img src="img/video.png" alt="logotipo"></a>
<body>
    
    <body>
<img src="img/plantilla.jpg" alt="logotipo">
</body>
<body>
    <div class="switch-button">
    <!-- Checkbox -->
    <input type="checkbox" name="switch-button" id="switch-label" class="switch-button__checkbox">
    <!-- Botón -->
    <label for="switch-label" class="switch-button__label"></label>
</div>
    
    
    
</body
